<?php

/**
 *  2Moons
 *   by Jan-Otto Kröpke 2009-2016
 *
 * For the full copyright and license information, please view the LICENSE
 *
 * @package 2Moons
 * @author Jan-Otto Kröpke <slaver7@gmail.com>
 * @copyright 2009 Lucky
 * @copyright 2016 Jan-Otto Kröpke <slaver7@gmail.com>
 * @licence MIT
 * @version 1.8.0
 * @link https://github.com/jkroepke/2Moons
 */

// Translation into Russian - Copyright © 2010-2013 InquisitorEA <support@moon-hunt.ru>

$LNG['and'] = 'и';

// Система
$LNG['sys_attacker_lostunits'] = 'Атакующий потерял';
$LNG['sys_defender_lostunits'] = 'Обороняющийся потерял';
$LNG['sys_units'] = '';
$LNG['debree_field_1'] = 'Теперь на этих пространственных координатах находится';
$LNG['debree_field_2'] = '';
$LNG['sys_moonproba'] = 'Вероятность появления луны из обломков составила';
$LNG['sys_moonbuilt'] = 'Огромные массы металла и кристаллов сталкиваются и образуют спутник на орбите планеты.';
$LNG['sys_wreckfield'] = 'Некоторые из уничтоженных кораблей защитников образуют поле обломков на орбите планеты на несколько дней.';
$LNG['sys_wreckfield_added'] = 'Добавлено на поле крушения:';
$LNG['sys_mess_spy_repair_order'] = 'В настоящее время корабли восстанавливаются в ремонтном доке.';
$LNG['sys_attack_title'] = 'Произошёл бой между следующими флотами:';
$LNG['sys_attack_round'] = 'Раунд';
$LNG['sys_attack_attacker_pos'] = 'Атакующий';
$LNG['sys_attack_techologies'] = 'Вооружение: %d %% Щиты: %d %% Броня: %d %% ';
$LNG['sys_attack_defender_pos'] = 'Обороняющийся';
$LNG['sys_ship_type'] = 'Тип';
$LNG['sys_ship_count'] = 'Количество';
$LNG['sys_ship_weapon'] = 'Вооружение';
$LNG['sys_ship_shield'] = 'Щиты';
$LNG['sys_ship_armour'] = 'Броня';
$LNG['sys_def_rebuild'] = 'Оборонительные сооружения могут быть частично восстановлены:';
$LNG['sys_ship_repaired'] = 'Отремонтировано';
$LNG['sys_destroyed'] = 'Уничтожен';
$LNG['fleet_attack_1'] = 'Атакующий флот делает выстрелы общей мощностью';
$LNG['fleet_attack_2'] = 'по обороняющемуся. Щиты обороняющегося поглощают';
$LNG['fleet_defs_1'] = 'Обороняющийся флот делает выстрелы общей мощностью';
$LNG['fleet_defs_2'] = 'по атакующему. Щиты атакующего поглощают';
$LNG['damage'] = 'мощности выстрелов.';
$LNG['sys_attacker_won'] = 'Атакующий выиграл битву.';
$LNG['sys_defender_won'] = 'Обороняющийся выиграл битву.';
$LNG['sys_both_won'] = 'Битва окончилась вничью';
$LNG['sys_stealed_ressources'] = 'Атакующий получил';
$LNG['sys_and'] = 'и';
$LNG['sys_mess_tower'] = 'Командование флотом';
$LNG['sys_mess_attack_report'] = 'Боевой доклад';
$LNG['sys_spy_fleet'] = 'Флот';
$LNG['sys_spy_defenses'] = 'Оборона';
$LNG['sys_mess_spy_qg'] = 'Постройки';
$LNG['sys_mess_spy_report'] = 'Шпионский доклад';
$LNG['sys_mess_spy_report_details_1'] = 'Шпионское сообщение с планеты %1$s (%2$s) [%3$s:%4$s:%5$s] на %6$s';
$LNG['sys_mess_spy_report_details_3'] = 'Шпионский отчет с луны %1$s (%2$s) [%3$s:%4$s:%5$s] на %6$s';
$LNG['sys_mess_spy_lostproba'] = 'Шанс на защиту от шпионажа: %d %% ';
$LNG['sys_mess_spy_control'] = 'Наблюдение';
$LNG['sys_mess_spy_activity'] = 'Шпионаж';
$LNG['sys_mess_spy_ennemyfleet'] = 'Чужой флот с планеты';
$LNG['sys_mess_spy_seen_at'] = 'был обнаружен вблизи от планеты';
$LNG['sys_mess_spy_link'] = '<a href="game.php?page=galaxy&amp;galaxy=%3$s&amp;system=%4$s">%1$s (%2$s) [%3$s:%4$s:%5$s]</a>';
$LNG['sys_mess_spy_ennemyfleet_1'] = 'Вражеские зонды-шпионы с планеты %s были замечены вблизи %s.';
$LNG['sys_mess_spy_ennemyfleet_3'] = 'Вражеские зонды-шпионы с луны %s были замечены вблизи %s.';
$LNG['sys_mess_spy_destroyed'] = 'Ваши шпионские зонды были уничтожены.';
$LNG['sys_adress_planet'] = '[%s:%s:%s]';

$LNG['sys_stat_mess_stay'] = 'Удерживающийся флот';
$LNG['sys_stat_mess'] = 'Ваш флот достиг %s %s %s и доставил груз: %s %s, %s %s и %s %s. %s';

$LNG['sys_colo_mess_from'] = 'Колонизация';
$LNG['sys_colo_mess_report'] = 'Доклад поселенцев';
$LNG['sys_colo_defaultname'] = 'Колония';
$LNG['sys_colo_arrival'] = 'Колонизатор достиг координат';
$LNG['sys_colo_maxcolo'] = 'Один из ваших флотов достиг координат %s. Заселение невозможно, так как у вас не может быть более %d планет.';
$LNG['sys_colo_allisok'] = 'Один из Ваших флотов достигает координат %s. Поселенцы начинают осваивать новую планету.';
$LNG['sys_colo_badpos'] = 'Один из Ваших флотов достигает координат %s. Поселенцы нашли окружающую среду благоприятную'
    . ' для расширения империи. Они решили полностью преобразить планету.';
$LNG['sys_colo_notfree'] = 'Один из Ваших флотов достигает координат %s. Поселенцы не нашли планету пригодную для'
    . ' жизни. Огорчённые, они вынуждены возвратиться домой.';
$LNG['sys_colo_notech'] = 'Один из Ваших флотов достигает координат %s. Когда поселенцы приблизились к планете, они'
    . ' обнаружили, что их оборудование не подходит для преобладающих климатических условий. Необходимо сильнее'
    . ' развивать технологии. Разочарованные, поселенцы возвращаются домой.';

$LNG['sys_expe_report'] = 'Доклад экспедиции';
$LNG['sys_recy_report'] = 'Доклад переработчиков';
$LNG['sys_recy_mess'] = 'Один из ваших флотов утилизаторов возвращается в %s %s с %s %s, %s %s и %s %s.';
$LNG['sys_expe_found_ships_nothing'] = 'Ни один корабль не подлежит ремонту.';
$LNG['sys_expe_blackholl_1'] = 'Часть Вашего флота засосало в чёрную дыру.';
$LNG['sys_expe_blackholl_2'] = 'Ваш флот полностью засосало в чёрную дыру.';
$LNG['sys_expe_report_msg'] = 'Отчет об экспедиции флота %s %s:';
$LNG['sys_expe_found_goods'] = '%s %s были добыты.';
$LNG['sys_expe_found_ships'] = 'Ваша экспедиция обнаружила несколько кораблей в отличном состоянии..<br>К флоту'
    . ' присоединились: ';
$LNG['sys_expe_found_ress_1_1'] = 'Ваша экспедиция нашла маленькое скопление астероидов, из которого можно добыть'
    . ' некоторые ресурсы.';
$LNG['sys_expe_found_ress_1_2'] = 'На отдалённом астероиде было найдено некоторое количество ресурсов. Ресурсы подняты'
    . ' на борт.';
$LNG['sys_expe_found_ress_1_3'] = 'Ваша экспедиция наталкнулась на очень старые обломки космических кораблей давно'
    . ' произошедшей битвы. Можно подобрать отдельные компоненты для повторного использования.';
$LNG['sys_expe_found_ress_1_4'] = 'Экспедиция натолкнулась на астероид, заражённый радиоактивными веществами. Тем не'
    . ' менее, сканирование показало, что этот астероид богат сырьём. Использование беспилотных кораблей дало'
    . ' возможность загрузить на борт ресурсы.';
$LNG['sys_expe_found_ress_2_1'] = 'Ваша экспедиция нашла древнее, полностью нагруженное грузовое судно, но без экипажа'
    . ' на борту. Ресурсы были перегружены в хранилища Ваших кораблей.';
$LNG['sys_expe_found_ress_2_2'] = 'На небольшой луне с собственной атмосферой Ваша экспедиция нашла большое количество'
    . ' сырья. Наземные экипажи собрали эти природные богатства и переправили на борт.';
$LNG['sys_expe_found_ress_2_3'] = 'Мы встретили небольшой конвой гражданских кораблей, которые остро нуждались в'
    . ' продовольствии и медикаментах. В обмен на это мы получили огромное количество ресурсов.';
$LNG['sys_expe_found_ress_3_1'] = 'Ваша экспедиция сообщает об огромных обломках кораблей чужих. Учёные не смогли'
    . ' разобраться с их технологией, но некоторые составные части кораблей, которые могли быть использованы в качестве'
    . ' сырья, были погружены на борт.';
$LNG['sys_expe_found_ress_3_2'] = 'Минеральный пояс вокруг неизвестной планеты содержит большое количество сырья.'
    . ' Экспедиция сообщает о полной загрузке трюмов.';
$LNG['sys_expe_found_ress_logbook_1'] = 'Запись в бортовом журнале первого офицера: Мы забили каждый уголок корабля, но'
    . ' всех ресурсов взять с собой всё равно не сможем.';
$LNG['sys_expe_found_ress_logbook_2'] = 'Запись в бортовом журнале первого офицера: Было бы у нас хотя бы на пару'
    . ' транспортов больше! А так мы оставляем целую кучу ресурсов.';
$LNG['sys_expe_found_ress_logbook_3'] = 'Запись в бортовом журнале первого офицера: Хоть мы и выкинули всё ненужное за'
    . ' борт, но места для ресурсов всё равно не хватает.';
$LNG['sys_expe_found_ress_logbook_4'] = 'Запись в бортовом журнале первого офицера: Даже после переоборудования'
    . ' столовой и кают-компании места для ресурсов не хватает всё равно.';
$LNG['sys_expe_found_ships_1_1'] = 'Мы натолкнулись на остатки предыдущей экспедиции. Наши техники пытаются найти среди'
    . ' обломков что-то летающее.';
$LNG['sys_expe_found_ships_1_2'] = 'Мы нашли покинутую пиратскую базу. В ангаре находятся несколько старых кораблей.'
    . ' Наши инженеры пытаются найти корабли, которые ещё пригодны для полётов.';
$LNG['sys_expe_found_ships_1_3'] = 'Наша экспедиция нашла планету, которая была почти полностью разрушена длительными'
    . ' войнами. На орбите находились различные корабельные обломки. Инженеры пытаются отремонтировать некоторые из'
    . ' них. Вероятно, мы сможем получить информацию о том, что здесь произошло.';
$LNG['sys_expe_found_ships_1_4'] = 'Ваша экспедиция обнаружила старинную космическую крепость, которую покинули как'
    . ' будто бы целую вечность назад. В ангаре крепости было найдено несколько кораблей. Специалисты пытаются найти'
    . ' корабли, которые ещё пригодны для полётов. ';
$LNG['sys_expe_found_ships_2_1'] = 'Мы нашли остатки армады Специалисты нашли несколько исправных кораблей и пытаются'
    . ' отремонтировать их.';
$LNG['sys_expe_found_ships_2_2'] = 'Ваша экспедиция натолкнулась на старую автоматическую верфь. Несколько кораблей всё'
    . ' ещё находятся в стадии производства. Наши специалисты пытаются восстановить энергоснабжение верфи.';
$LNG['sys_expe_found_ships_3_1'] = 'Мы нашли огромное кладбаще космических кораблей. Инженерам удалось вернуть к работе'
    . ' несколько кораблей.';
$LNG['sys_expe_found_ships_3_2'] = 'Мы обнаружили планету с останками цивилизации. Единственным не разрушенных зданием'
    . ' является космическая станция на орбите планеты. Некоторые из наших инженеров и пилотов отправились туда, чтобы'
    . ' посмотреть, есть ли пригодные для полётов корабли.';
$LNG['sys_expe_found_ships_logbook_1'] = 'Бортовой журнал, дополнение офицера-механика: Было бы у нас хотя бы пару штук'
    . ' кораблей! Было бы намного легче тащить это богатство.';
$LNG['sys_expe_found_ships_logbook_2'] = 'Бортовой журнал, дополнение офицера-механика: К сожалению у нас не хватает'
    . ' места, чтобы довезти до дома все эти прекрасные корабли.';
$LNG['sys_expe_found_ships_logbook_3'] = 'Бортовой журнал, дополнение офицера-механика: К сожалению нам не хватает'
    . ' места, чтоб загрузить все найденные корабли.';
$LNG['sys_expe_lost_fleet_1'] = 'от экспедиции осталась только следующая радиограмма: О Боже!... оно... похоже на...';
$LNG['sys_expe_lost_fleet_2'] = 'Последним, что было послано экспедицией, были несколько, отлично получившихся, снимков'
    . ' крупным планом раскрывающейся черной дыры.';
$LNG['sys_expe_lost_fleet_3'] = 'Поломка ядерного реактора привела к цепной реакции, которая повлекла за собой'
    . ' невероятный взрыв, уничтоживший всю экспедицию.';
$LNG['sys_expe_lost_fleet_4'] = 'Экспедиционный флот не возвратился после гиперскачка. Учёные всё ещё гадают, что могло'
    . ' произойти, однако, флот потерян навсегда.';
$LNG['sys_expe_time_fast_1'] = 'Непредвиденное обратное сцепление в энергетических приводах ускорило обратный скачок'
    . ' экспедиции, так что она теперь возвратится раньше, чем ожидалось. Согласно первым сообщениям, за время'
    . ' экспедиции не произошло ничего интересного.';
$LNG['sys_expe_time_fast_2'] = 'Очень смелый новый командир использовал нестабильный вихревой поток, чтобы уменьшить'
    . ' время обратного полёта – успешно. Однако, сама экспедиция не принесла ничего нового.';
$LNG['sys_expe_time_fast_3'] = 'Ваша экспедиция сообщила об отсутствии особенностей в исследованном секторе. Однако,'
    . ' флот при обратном скачке попал под солнечный ветер. Вследствие этого скачок несколько ускорился. Теперь'
    . ' экспедиция вернётся домой несколько раньше.';
$LNG['sys_expe_time_slow_1'] = 'Халтурно собранный навигатор неправильно произвёл расчёты для прыжка, и поэтому флот не'
    . ' только приземлился в абсолютно другом месте, но и обратная дорога заняла невероятно много времени.';
$LNG['sys_expe_time_slow_2'] = 'По неизвестным причинам скачок экспедиции был произведён неправильно. Экспедиция чуть'
    . ' было не вышла из скачка в центре солнца. К счастью этого не произошло и мы оказались в неизвестной системе.'
    . ' Обратный путь займёт больше времени, чем предполагалось изначально.';
$LNG['sys_expe_time_slow_3'] = 'Новый модуль навигации работает, но всё ещё с некоторыми ошибками. Не только скачок был'
    . ' произведён в неправильном направлении, но и израсходовался весь запас топлива. Экспедиции пришлось возвращаться'
    . ' на импульсе. Возвращение займёт достаточно много времени.';
$LNG['sys_expe_time_slow_4'] = 'Ваша экспедиция попала в сектор с сильным штормом частиц. Вследствие этого все основные'
    . ' системы вышли из строя. Инженеры смогли предотвратить наихудшее, однако, экспедиция вернётся с некоторым'
    . ' опозданием.';
$LNG['sys_expe_time_slow_5'] = 'Флагманский корабль Вашей экспедиции столкнулся с неизвестным судном, которое нарвалось'
    . ' на него без предупреждения. Неизвестное судно взорвалось, нанеся флагману существенные повреждения. В этом'
    . ' состоянии движение невозможно. Как только поверхностный ремонт будет завершён, Ваши корабли начнут возвращаться'
    . ' домой.';
$LNG['sys_expe_time_slow_6'] = 'Космический ветер красного гиганта сфальсифицировали скачок экспедиции так, что'
    . ' потребовалось некоторое время для расчета возврата. Кроме того, в секторе, в которой появилась экспедиция, не'
    . ' было ничего, не считая пустоты между звездами.';
$LNG['sys_expe_nothing_1'] = 'Экспедиция не принесла ничего особого, кроме какой-то странной зверушки с неизвестной'
    . ' болотной планеты.';
$LNG['sys_expe_nothing_2'] = 'Ваша экспедиция сделала красивые снимки сверхновой звезды. Тем не менее, экспедиция не'
    . ' принесла никаких новых сведений. Но есть хорошая возможность победить в конкурсе лучшего снимка вселенной в'
    . ' этом году.';
$LNG['sys_expe_nothing_3'] = 'Вскоре, после выхода из Солнечной системы, странный компьютерный вирус парализовал'
    . ' систему навигации. Это привело к тому, что экспедиционные корабли всё время летали по кругу. Излишне говорить,'
    . ' что экспедиция была не особо успешна.';
$LNG['sys_expe_nothing_4'] = 'Форма жизни из чистой энергии позаботилась о том, чтобы все члены экспедиционной команды'
    . ' целыми днями пристально смотрели на гипнотические образы на экранах. Когда, наконец, у большинства прояснилось'
    . ' в голове, экспедиция должна была прекратиться из-за острой нехватки дейтерия.';
$LNG['sys_expe_nothing_5'] = 'Ну, по крайней мере, теперь мы знаем, что красные аномалии пятого класса могут вызвать не'
    . ' только непредсказуемые воздействия на корабельные системы, но и массовые галлюцинации у экипажа. Однако, больше'
    . ' ничего эта экспедиция не принесла.';
$LNG['sys_expe_nothing_6'] = 'Не смотря на первые, многообещающие сканирования этого сектора экспедиция, к сожалению,'
    . ' возвращается с пустыми руками.';
$LNG['sys_expe_nothing_7'] = 'Вероятно, не нужно было праздновать день рождения капитана на этой отдаленной планете.'
    . ' Противная желтая лихорадка заставила большинство экипажа провести всю экспедицию в лазарете. Острая нехватка'
    . ' персонала привела к тому, что экспедиция потерпела неудачу.';
$LNG['sys_expe_nothing_8'] = 'Ваша экспедиция, в буквальном смысле, познакомилась с пустотой вселенной. Не было ни'
    . ' маленьких астероидов, ни излучения, ни частиц, ничего, что заинтересовало бы экспедицию.';
$LNG['sys_expe_nothing_9'] = 'Ошибка руководства, ответственного за реактор корабля чуть было не уничтожила всю'
    . ' экспедицию. К счастью, инженеры смогли предотвратить наихудшее. Тем не менее, ремонт реактора занял очень много'
    . ' времени, поэтому экспедиция вернулась с пустыми руками.';
$LNG['sys_expe_depleted_not_1'] = 'Бортовой журнал, дополнение связиста: Эта часть вселенной наверное ещё не'
    . ' исследована.';
$LNG['sys_expe_depleted_not_2'] = 'Бортовой журнал, дополнение связиста: Это такое возвышающее чувство - быть'
    . ' первопроходцем в неисследованном секторе вселенной.';
$LNG['sys_expe_depleted_min_1'] = 'Бортовой журнал, Приложение к коммуникатору: Похоже, что люди уже вошли в этот'
    . ' регион галактики.';
$LNG['sys_expe_depleted_min_2'] = 'Бортовой журнал, дополнение связиста: Мы обнаружили очень древние корабельные'
    . ' сигнатуры. Похоже, что мы тут не первые.';
$LNG['sys_expe_depleted_min_3'] = 'Бортовой журнал, дополнение Связиста: Мы почти столкнулись с другим экспедиционным'
    . ' флотом. Никогда бы не подумал, что сюда ещё кто-то полетит.';
$LNG['sys_expe_depleted_med_1'] = 'Бортовой журнал, дополнение связиста: Обнаружены следы присутствия других'
    . ' экспедиционных флотов.';
$LNG['sys_expe_depleted_med_2'] = 'Бортовой журнал, дополнение связиста: Налажен дружеский радио-контакт с другими'
    . ' экспедициями из этого сектора.';
$LNG['sys_expe_depleted_med_3'] = 'Бортовой журнал, дополнение связиста: Мы отпраздновали окончание экспедиции с'
    . ' членами команды повстречавшейся нам второй экспедиции, которая тоже исследовала этот сектор. Они тоже не нашли'
    . ' ничего особенного.';
$LNG['sys_expe_depleted_max_1'] = 'Бортовой журнал, дополнение связиста: Если мы не слишком уверены в себе, то мы можем'
    . ' совместить усилия с остальными экспедициями из этого сектора.';
$LNG['sys_expe_depleted_max_2'] = 'Бортовой журнал, дополнение связиста: Если так пойдёт и дальше, то при таком'
    . ' движении надо будет ставить навигационные буйки.';
$LNG['sys_expe_depleted_max_3'] = 'Бортовой журнал, дополнение связиста: Может было бы разумнее соорудить здесь'
    . ' сувенирную станцию, вместо того, чтобы отправлять целую экспедицию?';
$LNG['sys_expe_attack_1_1_1'] = 'Пара отчаянных космических пиратов попыталась захватить наш флот.';
$LNG['sys_expe_attack_1_1_2'] = 'Несколько примитивных варваров атаковали нас космическими кораблями, которые даже'
    . ' космическими кораблями назвать нельзя. Если обстрел примет серьёзный оборот, мы вынуждены будем ответить на'
    . ' огонь.';
$LNG['sys_expe_attack_1_1_3'] = 'Мы перехватили несколько радиограмм очень пьяных пиратов. По-видимому, на нас должны'
    . ' напасть.';
$LNG['sys_expe_attack_1_1_4'] = 'Мы должны были защищаться от нескольких пиратов, которых, к счастью, было не слишком'
    . ' много.';
$LNG['sys_expe_attack_1_1_5'] = 'Ваши экспедиционные корабли сообщают, что некий Тикар Моа и его дикая свора требуют'
    . ' безусловный капитуляции Ваших флотов. Если они не шутят, они должны понимать, что все корабли прекрасно могут'
    . ' защищаться.';
$LNG['sys_expe_attack_1_2_1'] = 'У Вашей экспедиции произошла неприятная встреча с космическими пиратами.';
$LNG['sys_expe_attack_1_2_2'] = 'Мы попали в засаду нескольких космических пиратов. Бой, к сожалению, был неизбежен.';
$LNG['sys_expe_attack_1_2_3'] = 'Крик о помощи, за которым следовала экспедиция, оказался ловушкой нескольких'
    . ' озлобленных космических пиратов. Бой был неизбежен.';
$LNG['sys_expe_attack_1_3_1'] = 'Пойманные сигналы исходили не от инопланетной расы, а от секретной пиратской базы.'
    . ' Они были не в особом восторге от нашего появления.';
$LNG['sys_expe_attack_1_3_2'] = 'Экспедиция сообщает о тяжёлых боях с неопознанными пиратскими кораблями.';
$LNG['sys_expe_attack_1_3_3'] = 'Мы только что получили срочное сообщение от командира экспедиции:" О боже они идут на'
    . ' нас! - второе сообщение - пришло с задержкой в несколько секунд - они вышли из гиперпространства - это всего'
    . ' лишь пираты , у нас есть шанс на легкую победу, мы будем сражаться!"';
$LNG['sys_expe_attack_2_1_1'] = 'Ваш экспедиционный флот испытал не особо дружественный первый контакт с неизвестной'
    . ' расой.';
$LNG['sys_expe_attack_2_1_2'] = 'Несколько необычных с виду кораблей атаковали экспедицию без предупреждения.';
$LNG['sys_expe_attack_2_1_3'] = 'Ваша экспедиция была атакована небольшой группой неизвестных кораблей.';
$LNG['sys_expe_attack_2_1_4'] = 'Экспедиция сообщила о контакте с неизвестными кораблями. Радиограммы не'
    . ' расшифровываются, однако, чужие корабли, кажется, активируют своё оружие.';
$LNG['sys_expe_attack_2_2_1'] = 'Неизвестные существа напали на Вашу экспедицию.';
$LNG['sys_expe_attack_2_2_2'] = 'Ваша экспедиция пересекла космическую границу до сих пор неизвестной, но весьма'
    . ' агрессивной и воинственной инопланетной расы.';
$LNG['sys_expe_attack_2_2_3'] = 'В скором времени связь с экспедицией была нарушена. Если мы правильно расшифровали'
    . ' последнее сообщение, флот находился под шквальным огнём - агрессоры не были идентифицированы.';
$LNG['sys_expe_attack_2_3_1'] = 'Ваша экспедиция подверглась атаке чужих. Развязался ожесточённый бой.';
$LNG['sys_expe_attack_2_3_2'] = 'Большое объединение кристаллических судов держит курс на Вашу экспедицию. Мы должны'
    . ' предполагать наихудшее.';
$LNG['sys_expe_attack_2_3_3'] = 'Диалект инопланетной расы оказался непривычным для нас. И наш дипломат перепутав'
    . ' крикнул: "Огонь! - вместо " Мир!"';
$LNG['sys_expe_attackname_1'] = 'Пираты';
$LNG['sys_expe_attackname_2'] = 'Инопланетяне';
$LNG['sys_expe_back_home'] = 'Ваш флот вернулся из экспедиции в %s %s.';
$LNG['sys_expe_back_home_ress'] = 'Флот доставил груз: %s %s, %s %s и %s %s.';
$LNG['sys_expe_back_home_ships_flound'] = 'Были найдены следующие корабли:';
$LNG['sys_expe_back_home_ships_lost'] = 'Были потеряны следующие корабли:';
$LNG['sys_expe_feqeuence_no'] = 'Несколько экспедиций за 24 часа';
$LNG['sys_expe_feqeuence_few'] = 'Более 10 экспедиций за последние 24 часа';
$LNG['sys_expe_feqeuence_medium'] = 'Более 25 экспедиций за последние 24 часа';
$LNG['sys_expe_feqeuence_many'] = 'Более 50 экспедиций за последние 24 часа';

$LNG['sys_mess_transport'] = 'Транспортировка';
$LNG['sys_tran_mess_owner'] = 'Один из ваших флотов %s %s достиг %s %s %s и доставил %s %s, %s %s и %s %s.';
$LNG['sys_tran_mess_user'] = 'Мирный флот из %s %s достиг %s %s и доставил груз: %s %s, %s %s и %s %s.';

$LNG['sys_mess_fleetback'] = 'Возвращение флота';
$LNG['sys_tran_mess_back'] = 'Флот вернулся на планету %s %s. На борту флота нет ресурсов.';
$LNG['sys_trade_mess_back'] = 'Один из ваших торговых флотов безуспешно возвращается на планету %s %s.';
$LNG['sys_trade_mess_back_success'] = 'Один из ваших торговых флотов успешно вернулся на планету %4$s %5$s с %1$s металла, %2$s кристалла и %3$s дейтерия.';
$LNG['sys_trade_mess_arr_success'] = 'Один из ваших торговых флотов готов вернуться на планету %1$s %2$s. <form action="game.php?page=fleetTable&amp;action=sendfleetback" method="post">'
    . '<input name="fleetID" value="%3$s" type="hidden"><input value="%4$s" type="submit"></form>';
$LNG['fl_send_back'] = 'Отзыв';
$LNG['sys_recy_gotten'] = 'Ваши переработчики собрали %2$s %6$s и %3$s %7$s из общего количества %4$s %6$s и %5$s %7$s в координатах %1$s.';
$LNG['sys_gain'] = 'Добыча';
$LNG['sys_irak_subject'] = 'Ракетная атака';
$LNG['sys_irak_no_def'] = 'У планеты нет обороны';
$LNG['sys_irak_no_att'] = 'Все Ваши межпланетные ракеты были сбиты ракетами-перехватчиками.';
$LNG['sys_irak_def'] = '%d межпланетных ракет были сбиты Вашими ракетами-перехватчиками.';
$LNG['sys_irak_mess'] = 'Межпланетные ракеты (%d) из %s упали на планету %s<br><br>';
$LNG['sys_fleet_won'] = 'Один из ваших флотов вернулся после атаки на планету %s %s в %s %s. Вы захватили %s %s, %s %s'
    . ' и %s %s.';
$LNG['sys_lost'] = 'Потери';
$LNG['sys_debris'] = 'Поле обломков';
$LNG['sys_destruc_title'] = 'Cледующие флоты участвовали в уничтожении луны:';
$LNG['sys_mess_destruc_report'] = 'Доклад сноса луны';
$LNG['sys_raport_not_found'] = 'Неверный ID боевого доклада';
$LNG['sys_raport_amount_error'] = 'Отсутствие или слишком большое количество кораблей/обороны для моделирования';
$LNG['sys_raport_lost_contact'] = 'Контакт с атакующим флотом потерян. Это означает, что он был уничтожен в первом'
    . ' раунде боя.';
$LNG['sys_destruc_lune'] = 'Вероятность уничтожения луны составила: %d%% ';
$LNG['sys_destruc_rip'] = 'Вероятность взрыва звёзд смерти составила: %d %% ';
$LNG['sys_destruc_stop'] = 'Обороняющийся был в состоянии остановить уничтожение луны.';
$LNG['sys_destruc_mess1'] = 'Звезда смерти выпустила гравитон на орбиту луны. ';
$LNG['sys_destruc_echec'] = 'На поверхности луны начинают появляться гигантские трещины, но что-то идёт не так, как'
    . ' надо, гравитон в реакторах вызывает реакцию и звёзды смерти разлетаются на куски.';
$LNG['sys_destruc_reussi'] = 'На поверхности луны появляются гигантские трещины, вскоре луна раскалывается на куски,'
    . ' миссия выполнена. Флот возвращается домой.';
$LNG['sys_destruc_null'] = 'Звёзды смерти не произвели достаточно мощный выстрел, миссия не выполнена. Флот'
    . ' возвращается домой.';

$LNG['fcp_colony'] = 'Планета';
$LNG['fl_simulate'] = 'Симулировать';

$LNG['type_mission_1'] = 'Атака';
$LNG['type_mission_2'] = 'Совместная атака';
$LNG['type_mission_3'] = 'Транспорт';
$LNG['type_mission_4'] = 'Оставить';
$LNG['type_mission_5'] = 'Держаться';
$LNG['type_mission_6'] = 'Шпионаж';
$LNG['type_mission_7'] = 'Колонизировать';
$LNG['type_mission_8'] = 'Переработать';
$LNG['type_mission_9'] = 'Уничтожить';
$LNG['type_mission_15'] = 'Экспедиция';

$LNG['type_planet_short_1'] = 'П';
$LNG['type_planet_short_2'] = 'ПО';
$LNG['type_planet_short_3'] = 'Л';

$LNG['type_planet_1'] = 'Планета';
$LNG['type_planet_2'] = 'Поле обломков';
$LNG['type_planet_3'] = 'Луна';

//----------------------------------------------------------------------------//
// Scavengers Toolbox
$LNG['spy_summary'] = 'Сводка';
$LNG['spy_total_resources'] = 'Всего ресурсов';
$LNG['spy_hazard_potential'] = 'Потенциал опасности';
$LNG['spy_potential_resources'] = 'Потенциальные ресурсы';
$LNG['spy_potential_recycling'] = 'Потенциал переработки';
$LNG['spy_necessary_transporters'] = 'Необходимые транспортеры';
$LNG['spy_necessary_recycler'] = 'Необходимые переработчики';
$LNG['spy_market_value'] = 'Рыночная стоимость';
$LNG['spy_energy'] = 'Энергия';
$LNG['spy_best_resources_per_second'] = 'лучшее разрешение в секунду';
$LNG['spy_best_planet'] = 'лучшая планета';
$LNG['spy_attack_with'] = 'Атака с помощью';
$LNG['spy_small_transporter'] = 'малый транспортер';
$LNG['spy_large_transporter'] = 'крупногабаритный транспортер';
