<?php

/**
 * pr0game powered by steemnova
 * tutorial
 * (c) 2024 Hyman
 */

$LNG['tutorial_goals_header'] = 'Цели:';
$LNG['tutorial_goals_ignore'] = '(игнорировать)';

$LNG['tutorial_rewards_header'] = 'Награды:';

$LNG['tutorial_buttons_fininalize'] = 'Завершить учебник';
$LNG['tutorial_buttons_claim'] = 'Требовать награду';
$LNG['tutorial_buttons_continue'] = 'Продолжить';
$LNG['tutorial_buttons_skip'] = 'Пропустить';
$LNG['tutorial_buttons_skipAll'] = 'Пропустить урок';
$LNG['tutorial_buttons_skipAll_confirm'] = 'Вы действительно хотите пропустить оставшуюся часть урока? Вы не можете активировать его снова!';

$LNG['tutorial_title']['step0'] = 'Что это за игра?';
$LNG['tutorial_text']['step0'] = 
'Добро пожаловать в pr0game!<br><br>
Этот учебник познакомит вас с основами игры.<br>
Для получения дополнительной информации вы сможете обращаться к нашему Wiki, так как не все аспекты игры рассматриваются в учебнике.
Вы можете получить доступ к Wiki в любое время через меню слева.<br>
Учебник можно пропустить, но вы не сможете начать его заново.<br><br>
Удачи, Император!';

$LNG['tutorial_title']['step1'] = 'Начнем зарабатывать!';
$LNG['tutorial_text']['step1'] = 
'Цель игры — набирать как можно больше очков. За каждые 1000 потраченных ресурсов вы получите одно очко.
Ресурсы можно добывать разными способами, но главным является производство на собственных шахтах.<br>
Сначала обеспечьте базовые ресурсы — металл и кристаллы. Для их добычи необходимы соответствующие шахты, а также энергия от солнечной электростанции.
При нехватке энергии шахты будут работать не на полную мощность.<br>
Эти здания можно улучшать через меню <b>Здания</b>. Кликнув на название здания, вы увидите, сколько ресурсов будет приносить следующий уровень, а также сколько энергии потребуется для его работы.<br><br>
Для дополнительной информации посмотрите в Wiki:
<a href="https://wiki.pr0game.com/doku.php?id=en:rohstoffproduktion" target="_blank">Raw material production</a>';

$LNG['tutorial_title']['step2'] = 'Общайтесь с другими игроками!';
$LNG['tutorial_text']['step2'] = 
'Игра будет намного интереснее, если общаться с другими игроками.
Большинство игроков общаются через наш Discord.
В сообществе вы сможете найти ответы на вопросы, а также союзников для совместной игры.<br>
В случае затруднений можно открыть тикет для поддержки.';

$LNG['tutorial_title']['step3'] = 'Не оставайтесь без защиты!';
$LNG['tutorial_text']['step3'] = 
'Другие игроки могут нападать на ваши планеты, чтобы забрать ресурсы.<br>
Защита поможет предотвратить такие атаки и сохранить хотя бы ночное производство.<br>
Важно иметь сбалансированную защиту, так как состав атакующего флота тоже имеет значение.<br>
Перед тем как разграбить ваш планету, атакующий должен преодолеть вашу оборону. Чем больше кораблей ему потребуется, тем меньше его выгода.<br>
Оборонительные сооружения можно строить в меню <b>Оборона</b> при наличии верфи. Для верфи, в свою очередь, понадобится роботизированный завод и дейтерий.<br><br>
Больше информации вы найдете в Wiki: 
<a href="https://wiki.pr0game.com/doku.php?id=en:verteidigung" target="_blank">Defense facilities</a>';

$LNG['tutorial_title']['step4'] = 'Планируйте на будущее!';
$LNG['tutorial_text']['step4'] = 
'Улучшайте свои шахты для стабильного снабжения ресурсами!<br>
Постепенно стоимость строительства, исследований и обороны будет увеличиваться.
Для этого вам понадобится развивать добычу ресурсов на своих планетах.
Теперь зайдите в меню <b>Здания</b> и улучшите нужные постройки, если у вас достаточно ресурсов.';

$LNG['tutorial_title']['step5'] = 'Нам нужны корабли!';
$LNG['tutorial_text']['step5'] = 
'Постройте малый транспортный корабль!<br>
Малые транспортеры будут полезны для перевозки ресурсов на более поздних стадиях игры.<br>
С импульсным двигателем они быстрее больших транспортных кораблей и могут перевозить ресурсы между вашими планетами, участвовать в торговле или атаковать других игроков.<br><br>
Подробнее читайте в Wiki: 
<a href="https://wiki.pr0game.com/doku.php?id=en:expoanleitung#what_do_i_find_with_what" target="_blank">Ships</a>';

$LNG['tutorial_title']['step6'] = 'Дайте планете имя и ищите союзников!';
$LNG['tutorial_text']['step6'] = 
'Для удобства вы можете переименовать планеты. Щелкните по названию планеты в верхней части экрана в меню обзора и измените его.<br><br>
Также можно отправить запрос на добавление в друзья другим игрокам. После принятия запроса вы сможете легче общаться и видеть статус друг друга.<br>
Для этого не обязательно состоять в одном альянсе. Союзники также могут держать свои флоты на планете друга для совместной обороны.<br><br>
Присоединившись к альянсу, вы получите больше возможностей для командной игры.
В альянсе можно рассылать общие сообщения, видеть статус и очки других игроков в зависимости от ранга в альянсе.';

$LNG['tutorial_goal']['step6'][1] = 'Переименуйте свою планету';
$LNG['tutorial_goal']['step6'][2] = 'Отправьте запрос на добавление в друзья другому игроку';
$LNG['tutorial_goal']['step6'][3] = 'Подайте заявку на вступление в альянс';

$LNG['tutorial_title']['step7'] = 'Посмотрите, что есть у других!';
$LNG['tutorial_text']['step7'] = 
'Чтобы узнать, какие ресурсы, здания, исследования и корабли есть у других игроков, шлите им шпионские зонды.
Отправить зонд можно через меню флота или галактики.<br>
Но помните, что другие игроки могут шпионить и вас!';

$LNG['tutorial_goal']['mission'][6] = 'Отправьте шпионский зонд другому игроку';

$LNG['tutorial_title']['step8'] = 'Начало неизведанного!';
$LNG['tutorial_text']['step8'] = 
'Экспедиции могут приносить ресурсы, корабли, особые события или потери.
Чтобы отправиться в экспедицию, возьмите шпионский зонд и выберите миссию "Экспедиция" для планеты с координатой 16.<br>
Зонд транспортирует мало ресурсов, но находит столько же кораблей, сколько и маленький транспортер, и к тому же быстрее. Отличный вариант для начала!<br><br>
Дополнительную информацию ищите в Wiki:
<a href="https://wiki.pr0game.com/doku.php?id=en:expoanleitung" target="_blank">Expeditions</a>';

$LNG['tutorial_goal']['mission'][15] = 'Отправьте экспедиционный флот';

$LNG['tutorial_title']['step9'] = 'Один планета надолго не хватит!';
$LNG['tutorial_text']['step9'] = 
'Для ускорения производства ресурсов вам нужно колонизировать больше планет.
Так вы сможете одновременно развивать производство и строить корабли на нескольких планетах.<br>
Но помните: для заселения внешних или внутренних зон системы требуется высокий уровень астрофизики.
Колонизационный корабль можно построить без астрофизики, но первая колония потребует изучения этого исследования.<br><br>
Колонизация планет рядом с уже заселенными уменьшит время транспортировки, но также делает вас более уязвимыми для нападений.<br><br>
Подробнее читайте в Wiki: 
<a href="https://wiki.pr0game.com/doku.php?id=en:astrophysik" target="_blank">Astrophysics</a>';

$LNG['tutorial_goal']['mission'][7] = 'Колонизируйте еще одну планету';

$LNG['tutorial_title']['step10'] = 'Не жди долго своей добычи!';
$LNG['tutorial_text']['step10'] = 
'Чтобы быстрее добывать ресурсы, можно нападать на других игроков.<br>
Обратите внимание на соотношение затрат и пользы, чтобы ваша атака была выгодной.<br>
Используйте шпионские отчеты и боевой симулятор для расчетов.<br><br>
Предупреждение: многие флотовые миссии можно отследить другими игроками.<br>
Сохранить свой флот — одна из самых важных частей игры.<br><br>
Рекомендуем ознакомиться с темами в Wiki:
<a href="https://wiki.pr0game.com/doku.php?id=en:slippys_progame_flottensicherung_leitfaden" target="_blank">Saven</a> - 
<a href="https://wiki.pr0game.com/doku.php?id=en:sensorphalanx" target="_blank">Sensorphalanx</a>';

$LNG['tutorial_goal']['mission'][1] = 'Атакуйте другого игрока';

$LNG['tutorial_title']['step11'] = 'Попробуй быть утилизатором!';
$LNG['tutorial_text']['step11'] = 
'При уничтожении флотов образуется обломочное поле, которое можно переработать.
Для этого вам понадобится утилизатор, который способен собрать до 20 тысяч ресурсов с поля обломков.
Уничтожение крупного флота может стать значительным источником ресурсов.<br><br>
Кроме отправки через меню флота, утилизаторы можно отправлять прямо из меню галактики, щелкнув по полю обломков и выбрав нужное количество.';
$LNG['tutorial_goal']['mission'][8] = 'Переработайте обломочное поле';

$LNG['tutorial_title']['step12'] = 'Ты справился';
$LNG['tutorial_text']['step12'] = 
'Поздравляем, вы завершили учебник!<br><br>
В игре есть множество других механик, которые еще предстоит освоить.<br>
Существуют три основные стили игры, отличающиеся по трудоемкости и подходам:<br>
<ul>
<li>Шахтер: развивает добычу ресурсов на колониях, в основном использует транспортные корабли</li>
<li>Флиттер: ориентирован на боевые корабли, имеет минимальное производство, живет за счет грабежей</li>
<li>Комбо: сочетает оба стиля</li>
</ul>
На поздних этапах игры важными становятся луны, и вы уже должны быть знакомы с сенсорной фалангой.<br><br>
Если у вас будут вопросы, обратитесь к Wiki или к сообществу на Discord за помощью.';
