-- adds analytics function to users
CREATE TABLE `%PREFIX%statpoints_history` (
  `id_owner` int(11) unsigned NOT NULL DEFAULT '0',
  `id_ally` int(11) unsigned NOT NULL DEFAULT '0',
  `stat_type` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `universe` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `timestamp` int(11) NOT NULL DEFAULT '0',
  `tech_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `tech_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `tech_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `build_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `build_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `build_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `defs_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `defs_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `defs_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `fleet_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `fleet_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `fleet_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  `total_rank` int(11) unsigned NOT NULL DEFAULT '0',
  `total_points` double(50,0) unsigned NOT NULL DEFAULT '0',
  `total_count` bigint(20) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY `pk` (`id_owner`, `stat_type`, `timestamp`),
  KEY `unique_values` (`id_owner`,`stat_type`),
  KEY `id_owner` (`id_owner`),
  KEY `universe` (`universe`),
  KEY `stat_type` (`stat_type`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

ALTER TABLE `%PREFIX%advanced_stats`
  ADD COLUMN `wons` int(11) unsigned NOT NULL DEFAULT '0',
  ADD COLUMN `loos` int(11) unsigned NOT NULL DEFAULT '0',
  ADD COLUMN `draws` int(11) unsigned NOT NULL DEFAULT '0',
  ADD COLUMN `kbmetal` double(50,0) unsigned NOT NULL DEFAULT '0',
  ADD COLUMN `kbcrystal` double(50,0) unsigned NOT NULL DEFAULT '0',
  ADD COLUMN `lostunits` double(50,0) unsigned NOT NULL DEFAULT '0',
  ADD COLUMN `desunits` double(50,0) unsigned NOT NULL DEFAULT '0';

UPDATE `%PREFIX%advanced_stats` st
  JOIN `%PREFIX%users` u ON u.`id` = st.`userId`
  SET st.`wons` = u.`wons`, st.`loos` = u.`loos`, st.`draws` = u.`draws`, st.`kbmetal` = u.`kbmetal`, 
    st.`kbcrystal` = u.`kbcrystal`, st.`lostunits` = u.`lostunits`, st.`desunits` = u.`desunits`;

ALTER TABLE `%PREFIX%users`
  DROP COLUMN `wons`,
  DROP COLUMN `loos`,
  DROP COLUMN `draws`,
  DROP COLUMN `kbmetal`,
  DROP COLUMN `kbcrystal`,
  DROP COLUMN `lostunits`,
  DROP COLUMN `desunits`;

CREATE TABLE `%PREFIX%advanced_stats_history` (
  `userId` int(10) unsigned NOT NULL,
  `timestamp` int(11) NOT NULL DEFAULT '0',

  `build_202` int(10) unsigned NOT NULL DEFAULT '0',
  `build_203` int(10) unsigned NOT NULL DEFAULT '0',
  `build_204` int(10) unsigned NOT NULL DEFAULT '0',
  `build_205` int(10) unsigned NOT NULL DEFAULT '0',
  `build_206` int(10) unsigned NOT NULL DEFAULT '0',
  `build_207` int(10) unsigned NOT NULL DEFAULT '0',
  `build_208` int(10) unsigned NOT NULL DEFAULT '0',
  `build_209` int(10) unsigned NOT NULL DEFAULT '0',
  `build_210` int(10) unsigned NOT NULL DEFAULT '0',
  `build_211` int(10) unsigned NOT NULL DEFAULT '0',
  `build_212` int(10) unsigned NOT NULL DEFAULT '0',
  `build_213` int(10) unsigned NOT NULL DEFAULT '0',
  `build_214` int(10) unsigned NOT NULL DEFAULT '0',
  `build_215` int(10) unsigned NOT NULL DEFAULT '0',
  `build_216` int(10) unsigned NOT NULL DEFAULT '0',
  `build_217` int(10) unsigned NOT NULL DEFAULT '0',
  `build_218` int(10) unsigned NOT NULL DEFAULT '0',
  `build_219` int(10) unsigned NOT NULL DEFAULT '0',
  `build_401` int(10) unsigned NOT NULL DEFAULT '0',
  `build_402` int(10) unsigned NOT NULL DEFAULT '0',
  `build_403` int(10) unsigned NOT NULL DEFAULT '0',
  `build_404` int(10) unsigned NOT NULL DEFAULT '0',
  `build_405` int(10) unsigned NOT NULL DEFAULT '0',
  `build_406` int(10) unsigned NOT NULL DEFAULT '0',
  `build_407` int(10) unsigned NOT NULL DEFAULT '0',
  `build_408` int(10) unsigned NOT NULL DEFAULT '0',
  `build_409` int(10) unsigned NOT NULL DEFAULT '0',
  `build_410` int(10) unsigned NOT NULL DEFAULT '0',
  `build_411` int(10) unsigned NOT NULL DEFAULT '0',
  `build_502` int(10) unsigned NOT NULL DEFAULT '0',
  `build_503` int(10) unsigned NOT NULL DEFAULT '0',

  `lost_202` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_203` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_204` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_205` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_206` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_207` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_208` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_209` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_210` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_211` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_212` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_213` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_214` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_215` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_216` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_217` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_218` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_219` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_401` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_402` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_403` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_404` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_405` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_406` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_407` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_408` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_409` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_410` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_411` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_502` int(10) unsigned NOT NULL DEFAULT '0',
  `lost_503` int(10) unsigned NOT NULL DEFAULT '0',

  `repaired_401` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_402` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_403` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_404` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_405` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_406` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_407` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_408` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_409` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_410` bigint(20) unsigned NOT NULL DEFAULT '0',
  `repaired_411` bigint(20) unsigned NOT NULL DEFAULT '0',

  `destroyed_202` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_203` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_204` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_205` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_206` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_207` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_208` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_209` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_210` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_211` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_212` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_213` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_214` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_215` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_216` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_217` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_218` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_219` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_401` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_402` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_403` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_404` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_405` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_406` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_407` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_408` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_409` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_410` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_411` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_502` int(10) unsigned NOT NULL DEFAULT '0',
  `destroyed_503` int(10) unsigned NOT NULL DEFAULT '0',

  `found_202` int(10) unsigned NOT NULL DEFAULT '0',
  `found_203` int(10) unsigned NOT NULL DEFAULT '0',
  `found_204` int(10) unsigned NOT NULL DEFAULT '0',
  `found_205` int(10) unsigned NOT NULL DEFAULT '0',
  `found_206` int(10) unsigned NOT NULL DEFAULT '0',
  `found_207` int(10) unsigned NOT NULL DEFAULT '0',
  `found_208` int(10) unsigned NOT NULL DEFAULT '0',
  `found_209` int(10) unsigned NOT NULL DEFAULT '0',
  `found_210` int(10) unsigned NOT NULL DEFAULT '0',
  `found_211` int(10) unsigned NOT NULL DEFAULT '0',
  `found_212` int(10) unsigned NOT NULL DEFAULT '0',
  `found_213` int(10) unsigned NOT NULL DEFAULT '0',
  `found_214` int(10) unsigned NOT NULL DEFAULT '0',
  `found_215` int(10) unsigned NOT NULL DEFAULT '0',
  `found_216` int(10) unsigned NOT NULL DEFAULT '0',
  `found_217` int(10) unsigned NOT NULL DEFAULT '0',
  `found_218` int(10) unsigned NOT NULL DEFAULT '0',
  `found_219` int(10) unsigned NOT NULL DEFAULT '0',

  `found_901` int(10) unsigned NOT NULL DEFAULT '0',
  `found_902` int(10) unsigned NOT NULL DEFAULT '0',
  `found_903` int(10) unsigned NOT NULL DEFAULT '0',

  `expo_count`              bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_black_hole`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_pirates_small`      bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_pirates_medium`     bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_pirates_large`      bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_aliens_small`       bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_aliens_medium`      bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_aliens_large`       bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_res_small`          bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_res_medium`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_res_large`          bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_ships_small`        bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_ships_medium`       bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_ships_large`        bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_slow`               bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_fast`               bigint(20) unsigned NOT NULL DEFAULT '0',
  `expo_nothing`            bigint(20) unsigned NOT NULL DEFAULT '0',

  `moons_created`           bigint(20) unsigned NOT NULL DEFAULT '0',
  `moons_destroyed`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `moons_received`          bigint(20) unsigned NOT NULL DEFAULT '0',
  `first_moon_trys`         bigint(20) unsigned NOT NULL DEFAULT '0',
  `destroy_moon_rips_lost`  bigint(20) unsigned NOT NULL DEFAULT '0',
  `set_sail_wins`           bigint(20) unsigned NOT NULL DEFAULT '0',
  
  `wons`                    int(11) unsigned NOT NULL DEFAULT '0',
  `loos`                    int(11) unsigned NOT NULL DEFAULT '0',
  `draws`                   int(11) unsigned NOT NULL DEFAULT '0',
  `kbmetal`                 double(50,0) unsigned NOT NULL DEFAULT '0',
  `kbcrystal`               double(50,0) unsigned NOT NULL DEFAULT '0',
  `lostunits`               double(50,0) unsigned NOT NULL DEFAULT '0',
  `desunits`                double(50,0) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`userID`, `timestamp`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;