-- Add Global accounts
CREATE TABLE `%PREFIX%accounts` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `accountname` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(60) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  `email_2` varchar(64) NOT NULL DEFAULT '',
  `failed_logins` tinyint(1) NOT NULL DEFAULT '0',
  `lang` varchar(2) NOT NULL DEFAULT 'de',
  `authattack` tinyint(1) NOT NULL DEFAULT '0',
  `authlevel` tinyint(1) NOT NULL DEFAULT '0',
  `rights` text,
  `discord_id` varchar(25) NOT NULL DEFAULT '',
  `discord_hook` text,
  `account_lastip` varchar(40) NOT NULL DEFAULT '',
  `ip_at_reg` varchar(40) NOT NULL DEFAULT '',
  `register_time` int(11) NOT NULL DEFAULT '0',
  `dpath` varchar(20) NOT NULL DEFAULT 'nova',
  `timezone` varchar(32) NOT NULL DEFAULT 'Europe/London',
  `db_deaktjava` int(11) NOT NULL DEFAULT '0',
  `bana` tinyint(1) NOT NULL DEFAULT '0',
  `banaday` int(11) NOT NULL DEFAULT '0',
  `setmail` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE INDEX idx_userids ON `%PREFIX%accounts` (`email`);

CREATE TABLE `%PREFIX%accounts_to_users` (
  `id` int unsigned NOT NULL AUTO_INCREMENT,
  `account_id` int NOT NULL,
  `user_id` int NOT NULL,
  `end_time` int NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

CREATE TABLE `%PREFIX%accounts_banned` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `who` varchar(64) NOT NULL DEFAULT '',
  `theme` varchar(500) NOT NULL,
  `time` int(11) NOT NULL DEFAULT '0',
  `longer` int(11) NOT NULL DEFAULT '0',
  `author` varchar(64) NOT NULL DEFAULT '',
  `email` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY `ID` (`id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

ALTER TABLE `%PREFIX%banned` RENAME `%PREFIX%users_banned`;

ALTER TABLE `%PREFIX%lostpassword` RENAME COLUMN `userID` TO `accountID`;

ALTER TABLE `%PREFIX%users_valid` ADD COLUMN `timezone` varchar(32) NOT NULL DEFAULT 'Europe/London';
ALTER TABLE `%PREFIX%users_valid` RENAME COLUMN `username` TO `accountname`;
ALTER TABLE `%PREFIX%users_valid` DROP COLUMN `universe`;
ALTER TABLE `%PREFIX%users_valid` RENAME `%PREFIX%accounts_valid`;

ALTER TABLE `%PREFIX%recaptcha` RENAME COLUMN `userId` TO `accountId`;
ALTER TABLE `%PREFIX%recaptcha` ADD COLUMN `universe` tinyint unsigned NOT NULL DEFAULT 0;

ALTER TABLE `%PREFIX%session` ADD COLUMN `accountID` int(10) unsigned  NOT NULL;

CREATE TABLE `%PREFIX%users_settings` (
  `user_id` int NOT NULL,
  `lang` varchar(2) NOT NULL DEFAULT 'de',
  `dpath` varchar(20) NOT NULL DEFAULT 'nova',
  `timezone` varchar(32) NOT NULL DEFAULT 'Europe/London',
  `planet_sort` tinyint(1) NOT NULL DEFAULT '0',
  `planet_sort_order` tinyint(1) NOT NULL DEFAULT '0',
  `spio_anz` int(10) unsigned NOT NULL DEFAULT '1',
  `settings_fleetactions` tinyint(2) unsigned NOT NULL DEFAULT '3',
  `settings_esp` tinyint(1) NOT NULL DEFAULT '1',
  `settings_wri` tinyint(1) NOT NULL DEFAULT '1',
  `settings_bud` tinyint(1) NOT NULL DEFAULT '1',
  `settings_mis` tinyint(1) NOT NULL DEFAULT '1',
  `settings_blockPM` tinyint(1) NOT NULL DEFAULT '0',
  `showMessageCategory` tinyint(1) NOT NULL DEFAULT '0',
  `hof` tinyint(1) NOT NULL DEFAULT '1',
  `spyMessagesMode` tinyint(1) NOT NULL DEFAULT '1',
  `inactive_mail` tinyint(1) unsigned NOT NULL DEFAULT '0',
  `colorMission2friend` varchar(7) NOT NULL DEFAULT '#ff00ff',
  `colorMission1Own` varchar(7) NOT NULL DEFAULT '#66cc33',
  `colorMission2Own` varchar(7) NOT NULL DEFAULT '#339966',
  `colorMission3Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMission4Own` varchar(7) NOT NULL DEFAULT '#cf79de',
  `colorMission5Own` varchar(7) NOT NULL DEFAULT '#80a0c0',
  `colorMission6Own` varchar(7) NOT NULL DEFAULT '#ffcc66',
  `colorMission7Own` varchar(7) NOT NULL DEFAULT '#c1c1c1',
  `colorMission7OwnReturn` varchar(7) NOT NULL DEFAULT '#cf79de',
  `colorMission8Own` varchar(7) NOT NULL DEFAULT '#ceff68',
  `colorMission9Own` varchar(7) NOT NULL DEFAULT '#ffff99',
  `colorMission10Own` varchar(7) NOT NULL DEFAULT '#ffcc66',
  `colorMission15Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMission16Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMission17Own` varchar(7) NOT NULL DEFAULT '#5bf1c2',
  `colorMissionReturnOwn` varchar(7) NOT NULL DEFAULT '#6e8eea',
  `colorMission1Foreign` varchar(7) NOT NULL DEFAULT '#ff0000',
  `colorMission2Foreign` varchar(7) NOT NULL DEFAULT '#aa0000',
  `colorMission3Foreign` varchar(7) NOT NULL DEFAULT '#00ff00',
  `colorMission4Foreign` varchar(7) NOT NULL DEFAULT '#ad57bc',
  `colorMission5Foreign` varchar(7) NOT NULL DEFAULT '#3399cc',
  `colorMission6Foreign` varchar(7) NOT NULL DEFAULT '#ff6600',
  `colorMission7Foreign` varchar(7) NOT NULL DEFAULT '#00ff00',
  `colorMission8Foreign` varchar(7) NOT NULL DEFAULT '#acdd46',
  `colorMission9Foreign` varchar(7) NOT NULL DEFAULT '#dddd77',
  `colorMission10Foreign` varchar(7) NOT NULL DEFAULT '#ff6600',
  `colorMission15Foreign` varchar(7) NOT NULL DEFAULT '#39d0a0',
  `colorMission16Foreign` varchar(7) NOT NULL DEFAULT '#39d0a0',
  `colorMission17Foreign` varchar(7) NOT NULL DEFAULT '#39d0a0',
  `colorMissionReturnForeign` varchar(7) NOT NULL DEFAULT '#6e8eea',
  `colorStaticTimer` varchar(7) NOT NULL DEFAULT '#ffff00',
  `colorPositive` varchar(7) NOT NULL DEFAULT '#00ff00',
  `colorNegative` varchar(7) NOT NULL DEFAULT '#ff0000',
  `colorNeutral` varchar(7) NOT NULL DEFAULT '#ffd600',
  `prioMission1` tinyint(2) NOT NULL DEFAULT 1,
  `prioMission2` tinyint(2) NOT NULL DEFAULT 2,
  `prioMission3` tinyint(2) NOT NULL DEFAULT 0,
  `prioMission4` tinyint(2) NOT NULL DEFAULT 3,
  `prioMission5` tinyint(2) NOT NULL DEFAULT 4,
  `prioMission6` tinyint(2) NOT NULL DEFAULT 5,
  `prioMission7` tinyint(2) NOT NULL DEFAULT 6,
  `prioMission8` tinyint(2) NOT NULL DEFAULT 7,
  `prioMission9` tinyint(2) NOT NULL DEFAULT 8,
  `prioMission17` tinyint(2) NOT NULL DEFAULT 9,
  `stb_small_ress` int NOT NULL DEFAULT 500,
  `stb_med_ress` int NOT NULL DEFAULT 3000,
  `stb_big_ress` int NOT NULL DEFAULT 7000,
  `stb_small_time` tinyint(2) NOT NULL DEFAULT 1,
  `stb_med_time` tinyint(2) NOT NULL DEFAULT 2,
  `stb_big_time` tinyint(2) NOT NULL DEFAULT 3,
  `stb_enabled` tinyint(1) NOT NULL DEFAULT 0,
  `records_optIn` tinyint(1) NOT NULL DEFAULT 0,
  `messages_per_page` tinyint(2) NOT NULL DEFAULT 10,
  `publish_achievement` tinyint(0) NOT NULL DEFAULT 0,
  `show_all_buildable_elements` tinyint unsigned NOT NULL DEFAULT 1,
  `missing_requirements_opacity` tinyint unsigned NOT NULL DEFAULT 1,
  `missing_resources_opacity` tinyint unsigned NOT NULL DEFAULT 0,
  `enable_planet_styles` tinyint NOT NULL DEFAULT 1,
  PRIMARY KEY (`user_id`)
) ENGINE = InnoDB DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

INSERT INTO `%PREFIX%users_settings` (
    `user_id`, `lang`, `dpath`, `timezone`, `planet_sort`, `planet_sort_order`, `spio_anz`,
    `settings_fleetactions`, `settings_esp`, `settings_wri`, `settings_bud`,
    `settings_mis`, `settings_blockPM`, `showMessageCategory`, `hof`,
    `spyMessagesMode`, `inactive_mail`, `colorMission2friend`, `colorMission1Own`,
    `colorMission2Own`, `colorMission3Own`, `colorMission4Own`, `colorMission5Own`,
    `colorMission6Own`, `colorMission7Own`, `colorMission7OwnReturn`, 
    `colorMission8Own`, `colorMission9Own`, `colorMission10Own`, `colorMission15Own`,
    `colorMission16Own`, `colorMission17Own`, `colorMissionReturnOwn`, 
    `colorMission1Foreign`, `colorMission2Foreign`, `colorMission3Foreign`,
    `colorMission4Foreign`, `colorMission5Foreign`, `colorMission6Foreign`,
    `colorMission7Foreign`, `colorMission8Foreign`, `colorMission9Foreign`,
    `colorMission10Foreign`, `colorMission15Foreign`, `colorMission16Foreign`,
    `colorMission17Foreign`, `colorMissionReturnForeign`, `colorStaticTimer`,
    `colorPositive`, `colorNegative`, `colorNeutral`, `prioMission1`, `prioMission2`,
    `prioMission3`, `prioMission4`, `prioMission5`, `prioMission6`, `prioMission7`,
    `prioMission8`, `prioMission9`, `prioMission17`, `stb_small_ress`, `stb_med_ress`,
    `stb_big_ress`, `stb_small_time`, `stb_med_time`, `stb_big_time`, `stb_enabled`,
    `records_optIn`, `messages_per_page`, `publish_achievement`, 
    `show_all_buildable_elements`, `missing_requirements_opacity`,
    `missing_resources_opacity`, `enable_planet_styles`
  ) SELECT  
    `id`, `lang`, `dpath`, `timezone`, `planet_sort`, `planet_sort_order`, `spio_anz`,
    `settings_fleetactions`, `settings_esp`, `settings_wri`, `settings_bud`,
    `settings_mis`, `settings_blockPM`, `showMessageCategory`, `hof`,
    `spyMessagesMode`, `inactive_mail`, `colorMission2friend`, `colorMission1Own`,
    `colorMission2Own`, `colorMission3Own`, `colorMission4Own`, `colorMission5Own`,
    `colorMission6Own`, `colorMission7Own`, `colorMission7OwnReturn`, 
    `colorMission8Own`, `colorMission9Own`, `colorMission10Own`, `colorMission15Own`,
    `colorMission16Own`, `colorMission17Own`, `colorMissionReturnOwn`, 
    `colorMission1Foreign`, `colorMission2Foreign`, `colorMission3Foreign`,
    `colorMission4Foreign`, `colorMission5Foreign`, `colorMission6Foreign`,
    `colorMission7Foreign`, `colorMission8Foreign`, `colorMission9Foreign`,
    `colorMission10Foreign`, `colorMission15Foreign`, `colorMission16Foreign`,
    `colorMission17Foreign`, `colorMissionReturnForeign`, `colorStaticTimer`,
    `colorPositive`, `colorNegative`, `colorNeutral`, `prioMission1`, `prioMission2`,
    `prioMission3`, `prioMission4`, `prioMission5`, `prioMission6`, `prioMission7`,
    `prioMission8`, `prioMission9`, `prioMission17`, `stb_small_ress`, `stb_med_ress`,
    `stb_big_ress`, `stb_small_time`, `stb_med_time`, `stb_big_time`, `stb_enabled`,
    `records_optIn`, `messages_per_page`, `publish_achievement`, 
    `show_all_buildable_elements`, `missing_requirements_opacity`,
    `missing_resources_opacity`, `enable_planet_styles`
  FROM `%PREFIX%users`;

ALTER TABLE `%PREFIX%users` 
DROP COLUMN `lang`,
DROP COLUMN `dpath`,
DROP COLUMN `timezone`,
DROP COLUMN `planet_sort`,
DROP COLUMN `planet_sort_order`,
DROP COLUMN `spio_anz`,
DROP COLUMN `settings_fleetactions`,
DROP COLUMN `settings_esp`,
DROP COLUMN `settings_wri`,
DROP COLUMN `settings_bud`,
DROP COLUMN `settings_mis`,
DROP COLUMN `settings_blockPM`,
DROP COLUMN `showMessageCategory`,
DROP COLUMN `hof`,
DROP COLUMN `spyMessagesMode`,
DROP COLUMN `inactive_mail`,
DROP COLUMN `colorMission2friend`,
DROP COLUMN `colorMission1Own`,
DROP COLUMN `colorMission2Own`,
DROP COLUMN `colorMission3Own`,
DROP COLUMN `colorMission4Own`,
DROP COLUMN `colorMission5Own`,
DROP COLUMN `colorMission6Own`,
DROP COLUMN `colorMission7Own`,
DROP COLUMN `colorMission7OwnReturn`,
DROP COLUMN `colorMission8Own`,
DROP COLUMN `colorMission9Own`,
DROP COLUMN `colorMission10Own`,
DROP COLUMN `colorMission15Own`,
DROP COLUMN `colorMission16Own`,
DROP COLUMN `colorMission17Own`,
DROP COLUMN `colorMissionReturnOwn`,
DROP COLUMN `colorMission1Foreign`,
DROP COLUMN `colorMission2Foreign`,
DROP COLUMN `colorMission3Foreign`,
DROP COLUMN `colorMission4Foreign`,
DROP COLUMN `colorMission5Foreign`,
DROP COLUMN `colorMission6Foreign`,
DROP COLUMN `colorMission7Foreign`,
DROP COLUMN `colorMission8Foreign`,
DROP COLUMN `colorMission9Foreign`,
DROP COLUMN `colorMission10Foreign`,
DROP COLUMN `colorMission15Foreign`,
DROP COLUMN `colorMission16Foreign`,
DROP COLUMN `colorMission17Foreign`,
DROP COLUMN `colorMissionReturnForeign`,
DROP COLUMN `colorStaticTimer`,
DROP COLUMN `colorPositive`,
DROP COLUMN `colorNegative`,
DROP COLUMN `colorNeutral`,
DROP COLUMN `prioMission1`,
DROP COLUMN `prioMission2`,
DROP COLUMN `prioMission3`,
DROP COLUMN `prioMission4`,
DROP COLUMN `prioMission5`,
DROP COLUMN `prioMission6`,
DROP COLUMN `prioMission7`,
DROP COLUMN `prioMission8`,
DROP COLUMN `prioMission9`,
DROP COLUMN `prioMission17`,
DROP COLUMN `stb_small_ress`,
DROP COLUMN `stb_med_ress`,
DROP COLUMN `stb_big_ress`,
DROP COLUMN `stb_small_time`,
DROP COLUMN `stb_med_time`,
DROP COLUMN `stb_big_time`,
DROP COLUMN `stb_enabled`,
DROP COLUMN `records_optIn`,
DROP COLUMN `messages_per_page`,
DROP COLUMN `publish_achievement`,
DROP COLUMN `show_all_buildable_elements`,
DROP COLUMN `missing_requirements_opacity`,
DROP COLUMN `missing_resources_opacity`,
DROP COLUMN `enable_planet_styles`;

ALTER TABLE `%PREFIX%config_universe` ADD COLUMN `start` text;
ALTER TABLE `%PREFIX%config_universe` ADD COLUMN `end` text;